# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# Admin Credentials
REACT_APP_ADMIN_EMAIL_1=22uec045@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_1=hardik@045

REACT_APP_ADMIN_EMAIL_2=22uec017@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_2=anomol@017

REACT_APP_ADMIN_EMAIL_3=22ume005@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_3=arunil@005

REACT_APP_ADMIN_EMAIL_4=22ucs075@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_4=Utk@08