# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# Admin Credentials
REACT_APP_ADMIN_EMAIL_1=22ucs216@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_1=password1

REACT_APP_ADMIN_EMAIL_2=22ucs067@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_2=password2

REACT_APP_ADMIN_EMAIL_3=22ucs110@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_3=password3

REACT_APP_ADMIN_EMAIL_4=22ucs236@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_4=password4

REACT_APP_ADMIN_EMAIL_5=22ucs212@lnmiit.ac.in
REACT_APP_ADMIN_PASSWORD_5=password5